# my-mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/test/java/: CodeGenTest.java
mall-common/src/test/resources/templates/: mapper.ftl  mapperxml.ftl  service.ftl  serviceimpl.ftl
mall-infrastructure/: pom.xml
mall-infrastructure/src/main/java/com/mall/: InfrastructureApp.java
mall-infrastructure/src/main/java/com/mall/config/: MallMinioClient.java  MinioConfig.java  MinioProperties.java
mall-infrastructure/src/main/java/com/mall/controller/: MinioController.java
mall-infrastructure/src/main/java/com/mall/domain/ao/: StartPartUploadAO.java
mall-infrastructure/src/main/java/com/mall/domain/entity/: FileDetailDO.java
mall-infrastructure/src/main/java/com/mall/domain/vo/: FileInfoVO.java  FilePartVO.java
mall-infrastructure/src/main/java/com/mall/mapper/: FileDetailMapper.java
mall-infrastructure/src/main/java/com/mall/service/: FileDetailService.java
mall-infrastructure/src/main/java/com/mall/service/impl/: FileDetailServiceImpl.java
mall-infrastructure/src/main/java/com/myboy/: InfrastructureApp.java
mall-infrastructure/src/main/java/com/myboy/minio/: MinioController.java
mall-infrastructure/src/main/resources/: application.yml
mall-infrastructure/src/main/resources/mapper/: FileDetailMapper.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  SkuMapper.xml  SpuMapper.xml  SupplierMapper.xml
(+51 files in other folders)
